# work_demo

./: .gitignore  pom.xml
flink/: dependency-reduced-pom.xml  pom.xml
flink/src/main/java/com/rex/demo/study/demo/: NormalSink.java
flink/src/main/java/com/rex/demo/study/demo/asyncrequest/: AsyncDatabaseRequest.java  AsyncMySQLRequest.java
flink/src/main/java/com/rex/demo/study/demo/constants/: FlinkConstants.java  KafkaConstants.java
flink/src/main/java/com/rex/demo/study/demo/driver/: AsyncQueryAmapLocation.java  BatchToMysql.java  EventTimeDemo.java  HotItemDriver.java  MyRedisSinkTest.java  NormalSink.java  StreamDemoKafka2Mysql.java  UserJoinGameAnalysis.java  WindowWordCount.java  WordCountDemo.java
flink/src/main/java/com/rex/demo/study/demo/entity/: DCRecordEntity.java  DataLocation.java  FlinkInitInfo.java  StockEntity.java  Student.java
flink/src/main/java/com/rex/demo/study/demo/enums/: DateEnum.java  KafkaConfigEnum.java
flink/src/main/java/com/rex/demo/study/demo/sink/: ClickhouseSink.java  EsSink.java  MyKafkaSink.java  (+5 more)
flink/src/main/java/com/rex/demo/study/kuaikan/: FlinkInitInfo.java  FlinkUtil.java  TopicFavouriteFlink.java
flink/src/main/java/com/rex/demo/study/tableapi/: CommonTest.java
flink/src/main/java/com/rex/demo/study/test/: Common.java
flink/src/main/resources/: OutputStockDataTest.json  StockDataTest.json  config.properties  config2.properties  core-site.xml  hdfs-site.xml  log4j.properties  user.csv
flink/src/main/scala/com/rex/demo/study/aboutstate/: Common.scala  SelfCleaningTemperatureAlertFunction.scala
flink/src/main/scala/com/rex/demo/study/handlelatedata/: Common.scala
flink/src/main/scala/com/rex/demo/study/sink/: ESSink.scala
flink/src/main/scala/com/rex/demo/study/source/: GetExistSource.scala  SensorSource.scala
flink/src/main/scala/com/rex/demo/study/transformations/: Reduce.scala  RollingAggregations.scala
flink/src/main/scala/com/rex/demo/study/util/: JsonUtils.scala  KafkaProducers.scala
flume-parent/: pom.xml
flume-parent/flume-ng-sources/: pom.xml
flume-parent/flume-ng-sources/flume-ng-taildir-source/: pom.xml
flume-parent/flume-ng-sources/flume-ng-taildir-source/src/main/java/taildir/: ReliableTaildirEventReader.java  TailFile.java  TaildirMatcher.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
spark/: pom.xml
spark/src/main/scala/com/thalys/dc/demo/app/: AdsClickCountApp.scala  BlackListApp.scala  ReadFromKafkaApp.scala  RealtimeApp.scala
spark/src/main/scala/com/thalys/dc/demo/entity/: AdsInfo.scala  CityInfo.scala
spark/src/main/scala/com/thalys/dc/demo/mock/: MockRealTime.scala
spark/src/main/scala/com/thalys/dc/demo/util/: RandomNumUtils.scala  RandomOptions.scala  RedisUtils.scala
spark/src/main/scala/com/thalys/dc/scbi/sparkstreamingimpl/: app.scala
spark/src/main/scala/com/thalys/dc/scbi/sparkstreamingimpl/app/: GetBatchNoApp.scala  SCBIApp.scala
spark/src/main/scala/com/thalys/dc/scbi/sparkstreamingimpl/entity/: CaseDCRecordEntity.scala  CaseStockEntity.scala  CaseStockWideEntity.scala  DCRecordEntity.scala  StockEntity.scala  StockWildEntity.scala
spark/src/main/scala/com/thalys/dc/scbi/sparkstreamingimpl/util/: JacksonUtils.scala
spark/src/main/scala/com/thalys/dc/scbi/structruestreamingimpl/: app.scala
spark/src/main/scala/com/thalys/dc/scbi/structruestreamingimpl/app/: GetBatchNoApp.scala  SCBIApp.scala
spark/src/main/scala/com/thalys/dc/scbi/structruestreamingimpl/entity/: DCRecordEntity.scala  StockEntity.scala  StockWildEntity.scala
spark/src/main/scala/com/thalys/dc/scbi/structruestreamingimpl/util/: JsonUtils.scala  Md5.scala
spark/src/main/scala/com/thalys/dc/sparkcore/demo/app/: OdsToAdsDemo.scala  OdsToAdsDemo2.scala  OdsToAdsDemo3.scala
spark/src/main/scala/com/thalys/dc/sparkcore/demo/entity/: DCRecordEntity.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/demo/: StreamingWordCount.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/source/kafka/: HighKafka.scala  HighKafka2.scala  LowKafka.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/source/rddqueue/: RDDQueueDemo.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/source/selfdefined/: MySource.scala  MySourceDemo.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/transform/withoutstate/: TransformDemo.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/transform/withstate/: StreamingWordCount2.scala
spark/src/main/scala/com/thalys/dc/sparkstreaming/transform/withstate/window/: WindowTest.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/operations/basic/: BasicOperation.scala  BasicOperation2.scala  BasicOperation3.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/operations/dropduplicates/: StreamDropDuplicate.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/operations/join/: StreamStream1.scala  StreamStream2.scala  StreamingStatic.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/operations/watermark/: WordCountWatermark1.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/operations/window/: WordCountWindow.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/sink/: FileSink.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/sink/foreach/: ForeachBatchSink.scala  ForeachSink.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/sink/kafka/: KafkaSink.scala  KafkaSink2.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/sink/memory/: MemorySink.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/source/file/: ReadFromFile.scala  ReadFromFile2.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/source/kafka/: KafkaSourceDemo.scala  KafkaSourceDemo2.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/source/rate/: RateSourceDemo.scala
spark/src/main/scala/com/thalys/dc/structruestreaming/source/socket/: WordCount1.scala
spark/src/main/scala/com/thalys/dc/test/: AbtestMysqlUtil.scala  SendResultStreamingKafka.scala
spark/src/main/scala/com/thalys/dc/util/: JsonUtils.scala  Md5.scala
(+79 files in other folders)
