bootstrap.server=172.26.55.116:9092,172.26.55.109:9092,172.26.55.117:9092
group.id=testGroup
auto.offset.reset=latest
enable.auto.commit=false
topics=testTopic

redis.host=172.26.55.109
redis.port=6379
redis.password=ty&Ch?e6*9e!k
redis.timeout=5000
redis.db=0
